{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myString": "Data Source=IT-SHAHRIAR\\MSSQLSERVER01;Initial Catalog=inventory-management;Integrated Security=True;Trust Server Certificate=True"
  }
}
